<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/menu.css">
  <link rel="icon" href="img/fff.png" type="image/x-icon">
  <script src="js/jquery_3.7.js"></script>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/jQueryRotateCompressed.js"></script>
</head>

<body>
  <div class="full">
    <div class="star_all"></div>
    <div class="flip">
      <div class="toggleC on">
      </div><!-- //.toggleC -->
    </div><!-- //.flip -->
    <div class="mbm">
      <div class="txt_menu">
        <a href="index.html">
          <p>HOME</p>
        </a>
        <a href="web.html">
          <p>WEBSITE</p>
        </a>
        <a href="profile.html">
          <p>PROFILE</p>
        </a>
        <a href="email.html">
          <p>CONTACT</p>
        </a>
      </div><!-- //.txt_menu -->
    </div><!-- //.mbm -->
  </div><!--//.full -->
</body>

</html>